<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Semântica Do HTML</title>
</head>
<body>
    <header>
    <h1>Estrutura Semântica Do HTML</h1>
</header>
<main>
    <p>Este e um exemplo de Estrutura Semântica do HTML.</p>
</main>
    <footer>
        <p>&copy; 2026 TDS1. Julio cesar Quintanilha delfim da costa</p>
        <p> Todos os direitos reservados.  </p>
        
    </footer>
</body>
</html>